<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=8567087163b5bd71f88f542f2f415d74&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Level/PauseMenu.uss?fileID=7433441132597879392&amp;guid=8b7a34b8811ce922ba2b756747a63f26&amp;type=3#PauseMenu" />
    <ui:ScrollView style="left: 35%; top: 30%; width: 40%; height: auto; -unity-font: url(&apos;project://database/Assets/Fonts/ka1.ttf?fileID=12800000&amp;guid=e2da5d1626a80736598b71e17ab643a6&amp;type=3#ka1&apos;); -unity-font-definition: none; position: absolute;">
        <ui:Button text="Set Music Path" display-tooltip-when-elided="true" name="SetMusicPathButton" style="height: 45px;" />
        <ui:Foldout text="Characters" name="CharacterFoldOut" />
        <ui:SliderInt picking-mode="Ignore" label="Volume" value="50" high-value="100" name="VolumeSlider" />
    </ui:ScrollView>
</ui:UXML>
